<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<head>
<script type="text/javascript" src="${pageContext.request.contextPath}/resources/js/jquery.js"></script>
<link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/bootstrap.min.css">
<script type="text/javascript" src="${pageContext.request.contextPath}/resources/js/bootstrap.min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/resources/js/dropdown.js"></script>

</head>
<div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                <a class="navbar-brand" href="#">
                    Exams
                    
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <c:if test="${user!=null}">
                    <li><a href="/Exams/index.jsp">${user.getUserId()}</a></li>
                </c:if>
                
                <li><a href="/Exams/index.jsp">Home</a></li>
                <li><a href="/Exams/signUp.jsp">Sign Up</a></li>
                <c:choose>
                    <c:when test="${user==null}">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Login <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/Exams/login.jsp">User</a></li>
                                <li><a href="/Exams/admin/index.xhtml">Admin</a></li>
                            </ul>
                        </li>
                    </c:when > 
                    <c:when test="${user!=null}">
                        <li><a href="${pageContext.request.contextPath}/LogoutServlet">Log out</a></li>
                    </c:when>
                </c:choose>
                
                
              </ul>
                
            </div>
          </div>
        </nav>

      </div>
    </div>
